apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "msc-podinfo"
  annotations:
    "humanitec.com/orgId": "codecentric-msc"
    "humanitec.com/appId": "msc-podinfo"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
